/*
This section only works if the relevant programs are in the assumed locations.
*/

RunPrograms_Auto:
return

RunPrograms_Exit:
return


;-------------------------------------
;-------------------------------------

;NOTEPAD
#n::RunPrograms_NotePad()

RunPrograms_NotePad()
{
	Run, Notepad,,,hNotepad
	WinWait, ahk_pid %hNotepad%
	WinActivate, ahk_pid hNotepad
}

;-------------------------------------
;-------------------------------------

;NOTEPAD++

#+n::Run, "C:\Program Files (x86)\Notepad++\notepad++.exe"

;-------------------------------------
;-------------------------------------

;CMD
#c::RunPrograms_cmd(1)
#+c::RunPrograms_cmd()

RunPrograms_cmd(new:=0)
{
	if (new)
	{
		Run, cmd /k "E:\Documents\DoskeyMacros.cmd", E:\,,cmdPID
		WinWait, ahk_pid %cmdPID%
	}
	else
	{
		if (WinActive("ahk_class ConsoleWindowClass"))
			;~ WinSet, Bottom,, ahk_class ConsoleWindowClass
			WinMinimize
		WinActivate, ahk_class ConsoleWindowClass
	}
}

;-------------------------------------
;-------------------------------------

;CMD - OLD VERSION
;~ RunPrograms_cmd()
;~ {
	;~ static firstCall := 1
	;~ static cmd_pid
	
	;~ if (firstCall)
	;~ {
		;~ IniRead, cmd_pid, %A_ScriptDir%\%A_ScriptName%.ini, Misc, cmd_pid, ""
		;~ firstCall := 0
	;~ }
	
	;~ Process, Exist, cmd_pid
	;~ if (WinExist("ahk_pid " cmd_pid "ahk_class ConsoleWindowClass"))
		;~ WinActivate
	;~ else
	;~ {
		;~ Run, cmd /k "E:\Documents\DoskeyMacros.cmd", E:\,, cmd_pid
		;~ IniWrite, %cmd_pid%, %A_ScriptDir%\%A_ScriptName%.ini, Misc, cmd_pid
	;~ }
;~ }

;-------------------------------------
;-------------------------------------

;PROCESS EXPLORER

#If WinActive("Process Explorer - Sysinternals: www.sysinternals.com ahk_class PROCEXPL")
^Esc::WinMinimize, Process Explorer - Sysinternals: www.sysinternals.com ahk_class PROCEXPL
#If WinExist("Process Explorer - Sysinternals: www.sysinternals.com ahk_class PROCEXPL")
^Esc::WinActivate, Process Explorer - Sysinternals: www.sysinternals.com ahk_class PROCEXPL
#If
^Esc::
notifier_notify("Running Process Explorer")
Run, C:\Program Files\Portable Apps\procexp.exe
return